# DB_USER=postgres
# DB_PASSWORD="Root@123"
# DB_HOST=34.123.11.84
# DB_PORT=5432
# DB_NAME=postgres

# INSTANCE_CONNECTION_NAME=project-id:region:instance-name

# DB_IP_TYPE=PUBLIC

# GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json
# PORT=3000

# Database Credentials
DB_USER=postgres
DB_PASSWORD="Root@123"
DB_NAME=postgres
DB_PORT=5432

# GCP Configuration
# Find this on your Cloud SQL Instance Overview page
INSTANCE_CONNECTION_NAME=msci-imc-611-2025-2026:us-central1:hackathon


# IP Type: 'PUBLIC' (default) or 'PRIVATE' (if your app is in the same VPC)
DB_IP_TYPE=PUBLIC

# Path to your downloaded JSON key
GOOGLE_APPLICATION_CREDENTIALS=./msci-imc-611-2025-2026-0ff4d95e375a.json
PORT=3000